{
  "name": "thenewdynamic",
  "version": "0.0.1",
  "description": "site",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "budparr",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "enquire.js": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-jshint": "^1.12.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "html5shiv": "^3.7.3",
    "jquery": "^2.2.1",
    "list.js": "^1.2.0",
    "lunr": "^0.6.0",
    "normalize-opentype.css": "^0.2.4",
    "respond.js": "^1.4.2"
  }
}
